<section class="container">
  <nav class="navigation">
    <ul>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li>
          <%= link "Log out",
                to: Routes.session_path(@conn, :delete, @current_user),
                method: "delete" %>
        </li>
      <% else %>
        <li><%= link "Register", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </nav>
  <a href="https://phoenixframework.org/" class="phx-logo">
    <img src={Routes.static_url(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
  </a>
</section>
